.ProductList {
  // margin-top: 1em;
  display: grid;
  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $laptop) {
    grid-template-columns: repeat(4, 1fr);
  }
  .productCard {
    padding: 1em;
    // border: 1px solid #ddd;
  }
  .cardImg {
    position: relative;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 2px solid $red;
    box-shadow: 0 0 10px 0px $red;
    border-radius: 50%;
  }
  .cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .category {
      margin-top: 0.75em;
      font-size: 0.9rem;
      font-weight: 700;
    }
    .name {
      font-size: 0.9rem;
    }
  }
}
